<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateFilterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        toolbar:title="Add note"
        app:titleTextColor="@color/white"
        app:theme="@style/Theme.Design"
        app:navigationIcon="@drawable/ic_arrow_back"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Note content: "/>
            <EditText
                android:id="@+id/et_note_content"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="limit 100 words"
                android:padding="5dp"
                android:minLines="5"
                android:gravity="top"
                android:background="@drawable/edittext_background"
                android:maxLength="500"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Location: "/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">
                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text=""
                    android:enabled="false"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/iv_open_map"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_location" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Radius(m): "/>


            <EditText
                android:id="@+id/et_nradius"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="radius can be seen"
                android:inputType="number"/>
        </LinearLayout>

        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="From: "/>

            <EditText
                android:id="@+id/et_nstart_date"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Date"
                android:inputType="none"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_select_from_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:text="Select"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="To: "/>
            <EditText
                android:id="@+id/et_nend_date"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Date"
                android:inputType="none"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_select_to_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:text="Select"/>
        </LinearLayout>


        <!-- Time Selection -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="From: "/>
            <EditText
                android:id="@+id/et_nstart_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Time"
                android:inputType="none"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_select_from_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:text="Select"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="To: "/>
            <EditText
                android:id="@+id/et_nend_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Time"
                android:inputType="none"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_select_to_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:text="Select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat type:"
                android:gravity="start|center_vertical"/>
            <RadioGroup
                android:id="@+id/rg_repeat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"/>
                <RadioButton
                    android:id="@+id/rb_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"/>
                <RadioButton
                    android:id="@+id/rb_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"/>
                <RadioButton
                    android:id="@+id/rb_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"/>
                <RadioButton
                    android:id="@+id/rb_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"/>
                <RadioButton
                    android:id="@+id/rb_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"/>
                <RadioButton
                    android:id="@+id/rb_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Do you allow others to comment? "/>

            <CheckBox android:id="@+id/cbx_allow_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Tag:"/>

            <EditText android:id="@+id/et_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_publish_note"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"
                android:text="Publish"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>